{
  "name": "secret-labyrinthe",
  "version": "0.1.0",
  "description": "Un super jeu avec des minotaures, des dragons, des labyrinthes...",
  "scripts": {
    "prepare": "rm -rf ./dist && cp -r ./src/public ./dist",
    "format": "prettier -w src",
    "build": "npm run prepare && npm run format && tsc"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^4.7.4",
    "prettier": "^2.7.1"
  },
  "dependencies": {
  }
}
